spring.application.name=IndiChessBackend

# ===============================
# ?? DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/indichessdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# ? OAUTH2 GOOGLE CONFIG
# ===============================
spring.security.oauth2.client.registration.google.client-id=369199627740-dqiie4mf3bbdg9bvcgqgpsnb7n5j19aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# ===============================
# ? GITHUB OAUTH CONFIG
# ===============================
spring.security.oauth2.client.registration.github.client-id=Ov23liTPtFz3ngqO2ozJ
spring.security.oauth2.client.registration.github.client-secret=bb6e27bf119b8f2f8b4b174ef31954e6ca968806
spring.security.oauth2.client.registration.github.scope=read:user,user:email
# ===============================
# ? OPTIONAL DEBUG
# ===============================
 debug=true
